/*******************************************************************************
* @author       Anterey Custodio
* @date         7.Oct.2016         
* @description  Controller class for BulkMessagingSystem page
* @revision     
*******************************************************************************/
public with sharing class BulkMessagingSystemCC {
    //public variables used on page
    public String selectedFilter {get;set;}
    public transient List<wStudent> wStudentList {get;set;}
    public List<String> wStudentIds {get;set;}
    public List<wStudent> wStudentFirst100List {get;set;}
    public Integer tableSize {get;set;}
    public Boolean showTable {get;set;}
    public Boolean showUnitOfferingTable {get;set;}
    public String tableMessage {get;set;}
    public String newCampaignNameStr {get;set;}
    public String campaignLinkStr {get;set;}
    public String errorMessage {get;set;}
    public List<wFilter> wFilterList {get;set;}
    public Integer filterSize {get;set;}
    public String sendEmailBtnLabel {get;set;}
    public String selectedTemplateId {get;set;}
    public String selectedNonContactTemplateId {get;set;}
    public Boolean isStudentFilter {get;set;}
    public String totalResults {get;set;}
    public final Id KnownToMonashRecTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Known to Monash systems').getRecordTypeId();
    public String filterLogic {get;set;}
    public Boolean displayFilterHelp {get;set;}
    //sets this to true when both OR and AND is present on the wFilterList 
    public Boolean hasAnd {get;set;}
    public Boolean hasOr {get;set;}

    //non-contact email variables
    public Boolean displayEmailNoContactsPanel {get;set;}
    public String emailBodyNonContactStr {get;set;}
    public String emailSubjectNonContactStr {get;set;}
    public String toAddressesNonContactStr {get;set;}
    //contact email variables
    public Boolean displayEmailPanel {get;set;}
    public Campaign massEmailRecord {get;set;}
    
    //private variables used on Class
    //private List<Campaign> campaignList {get;set;}
    //private Set<String> campaignsOwnedByUser {get;set;}
    private final Set<String> campaignStatusSet = new Set<String> {'Planned', 'In Progress'};
    private final Set<String> studentFilters = new Set<String> {'ALLSTUDENTS', 'HDR', 'ALLEXCEPTHDR', 'POSTGRAD', 'UNDERGRAD'};
    private Set<String> searchValueSet {get;set;}
    private List<wStudent> wStudentQueryList {get;set;}
    private String contactBatchQuery;
    private Set<String> bmsProfileIds;

    //ACUSTODIO 31.Jan.2017 - added a checkbox that includes inactive/intermit students on the query
    public Boolean includeInactiveStudents {get;set;}

    //ACUSTODIO 6.Feb.2017 - String to determine if the user wants SMS or Email
    public String sendType {get;set;}

    //ACUSTODIO 9.Feb.2017 - Added to check the data type of each field of an object
    private Map<String, Schema.SObjectField> contactObjectFields = Schema.getGlobalDescribe().get('Contact').getDescribe().fields.getMap();
    private Map<String, Schema.SObjectField> unitObjectFields = Schema.getGlobalDescribe().get('Unit_Enrolment__c').getDescribe().fields.getMap();
    public Map<String, String> contactDataTypeMap {get;set;}
    public Map<String, String> unitDataTypeMap {get;set;}

    //ACUSTODIO 10.Feb.2017 - popup for picklsit
    public List<wPicklistOption> picklistOptionsList {get;set;}
    public Integer selectedFieldAPIRowNumber {get;set;}
    public Boolean displayPicklistPopup {get;set;}

    //public constant variables
    private final String LIKE_STR = 'LIKE';
    private final String IN_STR = 'IN';
    private final String NOT_IN_STR = 'NOT IN';
    private final String NONE_STR = 'NONE';

    public Boolean tickAllValues {get;set;}

    //ACUSTODIO 27.Feb.2017 - boolean to determine if the user is a BMS Admin
    private Boolean isAdmin {get;set;}

    /*******************************************************************************
    * @author       Anterey Custodio
    * @date         7.Oct.2016         
    * @description  Constructor class to initialise variables and methods
    * @revision     
    *******************************************************************************/
    public BulkMessagingSystemCC() {
        selectedFilter = '';
        wStudentList = new List<wStudent>();
        wStudentQueryList = new List<wStudent>();
        wStudentFirst100List = new List<wStudent>();
        tableSize = 0;
        showTable = false;
        showUnitOfferingTable = false;
        tableMessage = '';
        //campaignsOwnedByUser = new Set<String>();
        //populateCampaignMap();
        newCampaignNameStr = '';
        selectedTemplateId = NONE_STR;
        selectedNonContactTemplateId = NONE_STR;
        campaignLinkStr = 'Campaign Quick View';
        createWFilterList(2);
        //email fields
        displayEmailPanel = false;
        displayEmailNoContactsPanel = false;
        clearEmailVariables();
        sendEmailBtnLabel = 'Send Email';
        isStudentFilter = true;
        contactBatchQuery = '';
        totalResults = '';
        filterLogic = '';
        displayFilterHelp = false;
        retrieveBMSProfiles();
        //default this to false so that it does not include inactive students on the query
        includeInactiveStudents = false;

        sendType = CommonUtilities.retrieveSendType();

        //retrieves the contact and unit enrollment data types 9.Feb.2017
        retrieveFieldDataTypes();

        picklistOptionsList = new List<wPicklistOption>();
        displayPicklistPopup = false;
        selectedFieldAPIRowNumber = 0;

        tickAllValues = false;

        isAdmin = checkUserIfAdmin();
    }

    /*******************************************************************************
    * @author       Anterey Custodio
    * @date         27.Feb.2017         
    * @description  returns true if the user profile is BMS Admin 
                        or System Administrator
    * @revision     
    *******************************************************************************/
    private Boolean checkUserIfAdmin () {
        Boolean isUserAdmin = false;
        Set<String> allowedToSearchStaffSet = new Set<String> {'System Administrator', 'BMS Admin'};
        Profile profileRec = [  SELECT  Id,Name 
                                FROM    Profile 
                                WHERE   Id =: userInfo.getProfileId() 
                                LIMIT   1 ];
        if (allowedToSearchStaffSet.contains(profileRec.Name)) {
            isUserAdmin = true;
        }
        return isUserAdmin;
    }

    /*******************************************************************************
    * @author       Anterey Custodio
    * @date         10.Feb.2017        
    * @description  toggles the popup view
    * @revision     
    *******************************************************************************/
    public void togglePicklistPopup () {
        if (!displayPicklistPopup) {
            picklistOptionsList = showPicklistOptions(wFilterList[selectedFieldAPIRowNumber]);
            displayPicklistPopup = true;
        } else {
            tickAllValues = false;
            displayPicklistPopup = false;
        }
    }

    /*******************************************************************************
    * @author       Anterey Custodio
    * @date         13.Feb.2017        
    * @description  populates the picklist Text Area using what has been selected
    * @revision     
    *******************************************************************************/
    public void populatePicklistTextArea () {
        String selectedValues = '';

        List<wPicklistOption> selectedPicklistValues = new List<wPicklistOption>();
        for (wPicklistOption wPicklist: picklistOptionsList) {
            //add the selected values as comma separated values
            if (wPicklist.isSelected) {
                selectedPicklistValues.add(wPicklist);
            }
        }

        for (Integer i=0; i<selectedPicklistValues.size(); i++) {
            //add the selected values as comma separated values
            selectedValues += selectedPicklistValues[i].filterTextAreaValue;
            //do not put commas at the start and at the end
            if (i != selectedPicklistValues.size()-1) {
                selectedValues += '\n';
            }
        }
        //put it on the wrapper
        wFilterList[selectedFieldAPIRowNumber].filterTextAreaValue = selectedValues;
        
        //close the popup
        togglePicklistPopup();
    }

    /*******************************************************************************
    * @author       Anterey Custodio
    * @date         9.Feb.2017         
    * @description  method called on initialise to retrieve field data types
    *******************************************************************************/
    private void retrieveFieldDataTypes () {
        contactDataTypeMap = new Map<String, String>();
        unitDataTypeMap = new Map<String, String>();

        for(String s : contactObjectFields.keySet()) {
            Schema.DescribeFieldResult contactFieldLabel = contactObjectFields.get(s).getDescribe();
            contactDataTypeMap.put(String.ValueOf(contactFieldLabel.getName()), String.ValueOf(contactFieldLabel.getType()));
        }
        for(String s : unitObjectFields.keySet()) {
            Schema.DescribeFieldResult unitFieldLabel = unitObjectFields.get(s).getDescribe();
            unitDataTypeMap.put(String.ValueOf(unitFieldLabel.getName()), String.ValueOf(unitFieldLabel.getType()));
        }
    }
    
    /*******************************************************************************
    * @author       Anterey Custodio
    * @date         14.Oct.2016         
    * @description  create new wFilter records
    * @revision     
    *******************************************************************************/
    private void createWFilterList(Integer count) {
        wFilterList = new List<wFilter>();
        for (Integer i=0; i<count; i++) {
            wFilter wFilterRecord = new wFilter();
            wFilterRecord.filterNumber = i+1;
            wFilterList.add(wFilterRecord);
        }
        //set initial filter size
        filterSize = wFilterList.size();
    }

    /*******************************************************************************
    * @author       Anterey Custodio
    * @date         7.Oct.2016         
    * @description  method that search using the filters provided
    * @revision     Anterey Custodio, 18/10/2016 - updated code to use contact fields
                        for filtering
    *******************************************************************************/
    public void searchByFilter() {
        wStudentList = retrieveContactsByFilter(false);

        if (errorMessage != '') {
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, errorMessage);
            ApexPages.addMessage(myMsg);
        }
    }

    /*******************************************************************************
    * @author       Anterey Custodio
    * @date         7.Oct.2016         
    * @description  method that retrieves the contact by the defined search criteria
    *******************************************************************************/
    private List<wStudent> retrieveContactsByFilter(Boolean isLimited) {
        //re-initialise filter variables
        clearFilterVariables();

        //re-initialise wStudent list
        List<wStudent> wStudentToRetrieveList = new List<wStudent>();
        List<Contact> contactList = new List<Contact>();
        List<Unit_Enrolment__c> unitEnrolmentList = new List<Unit_Enrolment__c>();

        //initialise the default query string
        String queryString = initialiseQueryString(isLimited);
        //construct query filters - in this method we can also determine if the filter has an AND or an OR
        String queryFilter = constructQueryFilters();

        //populate the map that is used when there is a complex filter logic
        Map<String, String> wFilterMap = new Map<String, String>();
        if (hasAnd && hasOr) {
            for (Integer i=0; i<wFilterList.size(); i++) {
                //only perform query if there is a selected filter
                if (wFilterList[i].filterField != NONE_STR && wFilterList[i].filterField != '') {
                    //translate the field entered
                    Object objectFieldStr = retrieveFieldFilterString(i);
                    wFilterMap.put('%'+String.valueOf(wFilterList[i].filterNumber)+'%', addQueryFilter(wFilterList[i], objectFieldStr));
                }
            }
        }

        //create a savepoint before doing DML operations
        SavePoint savePointDML = Database.setSavepoint();

        try {
            if (hasAnd && hasOr && filterLogic == '') {
                //display filter logic panel when there is a complex criteria entered
                filterLogic = displayFilterLogicPanel();
                //display error message
                String apexMessage = 'You have entered a complex criteria. Please enter the filter logic.';
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.INFO, apexMessage);
                ApexPages.addMessage(myMsg);
            } else {
                //update the query filter if there is a filter logic
                if (filterLogic != '') {
                    queryFilter = updateQueryFilterWithFilterLogic(filterLogic, wFilterMap);
                }

                queryString = constructQueryString(queryString, queryFilter);

                //perform query operation
                system.debug('@@@queryString: '+queryString);
                if (studentFilters.contains(selectedFilter) || selectedFilter == 'ALLSTAFF') {
                    contactList = Database.query(queryString);
                    //populate the wrapper list
                    wStudentToRetrieveList = populateContactWrapperList(contactList, isLimited);

                } else if (selectedFilter == 'UNITOFFERING') {
                    unitEnrolmentList = Database.query(queryString);
                    //populate the wrapper list
                    wStudentToRetrieveList = populateContactWrapperList(unitEnrolmentList, isLimited);

                }
            }
        } catch (Exception ex) {
            //rollback the insertion
            Database.rollback(savePointDML);
            System.debug('###ex: ' + ex + ' '+ ex.getLineNumber());
            errorMessage = 'There seems to be a problem on your search criteria. Please put proper values.';
        }

        //only display result when querying, not when inserting
        if (!isLimited) {
            displayFilterResult(wStudentToRetrieveList);
        }

        return wStudentToRetrieveList;
    }

    /*******************************************************************************
    * @author       Anterey Custodio
    * @date         06.Dec.2016         
    * @description  method that gets the field value of the object
    *******************************************************************************/
    private Object retrieveFieldFilterString (Integer i) {
        //translate the field entered
        Object objectStr = null;
        if (studentFilters.contains(selectedFilter) || selectedFilter == 'ALLSTAFF') {
            objectStr = wFilterList[i].contactRecord.get(wFilterList[i].filterField);

        } else if (selectedFilter == 'UNITOFFERING') {
            objectStr = wFilterList[i].unitEnrolmentRecord.get(wFilterList[i].filterField);

        }

        return objectStr;
    }

    /*******************************************************************************
    * @author       Anterey Custodio
    * @date         06.Dec.2016         
    * @description  method that populates the list of contacts that we're sending
                        email to
                    Overload method - this accepts contact list
    *******************************************************************************/
    private List<wStudent> populateContactWrapperList (List<Contact> contactList, Boolean isLimited) {
        List<wStudent> wStudentToRetrieveList = new List<wStudent>();
        
        if (!contactList.isEmpty()) {
            for (Contact contactRecord: contactList) {
                if (isLimited) {
                    wStudentIds.add(contactRecord.Id);
                } else {
                    wStudent wStudentRecord = new wStudent(contactRecord, null);
                    wStudentToRetrieveList.add(wStudentRecord);
                }
            }
        }
        
        return wStudentToRetrieveList;
    }

    /*******************************************************************************
    * @author       Anterey Custodio
    * @date         06.Dec.2016         
    * @description  method that populates the list of contacts that we're sending
                        email to
                    Overload method - this accepts unit enrolment list
    *******************************************************************************/
    private List<wStudent> populateContactWrapperList (List<Unit_Enrolment__c> unitEnrolmentList, Boolean isLimited) {
        List<wStudent> wStudentToRetrieveList = new List<wStudent>();
        
        if (!unitEnrolmentList.isEmpty()) {
            for (Unit_Enrolment__c unitEnrolmentRecord: unitEnrolmentList) {
                if (isLimited) {
                    wStudentIds.add(unitEnrolmentRecord.Student__c);
                } else {
                    wStudent wStudentRecord = new wStudent(null, unitEnrolmentRecord);
                    wStudentToRetrieveList.add(wStudentRecord);
                }
            }
        }
        
        return wStudentToRetrieveList;
    }

    /*******************************************************************************
    * @author       Anterey Custodio
    * @date         06.Dec.2016         
    * @description  method that displays the filter logic panel when the user entered
                        a complex criteria
    *******************************************************************************/
    private String displayFilterLogicPanel() {
        String filterLogicStr = '';
        for (Integer i=0; i<wFilterList.size(); i++) {
            if (i != 0 && i != wFilterList.size()-1 && Math.mod(i,2) != 0) {
                String filterConditionStr = (i != wFilterList.size()-2) ? ' ' + wFilterList[i+1].filterCondition + ' ' : '';
                filterLogicStr += ' (' + wFilterList[i].filterNumber + ' ' + wFilterList[i].filterCondition + ' ' + wFilterList[i+1].filterNumber + ')' + filterConditionStr;
                i++;
            } else {
                String filterConditionStr = (i != wFilterList.size()-1) ? ' ' + wFilterList[i].filterCondition + ' ' : '';
                filterLogicStr += wFilterList[i].filterNumber + filterConditionStr;
            }
        }

        return filterLogicStr;
    }

    /*******************************************************************************
    * @author       Anterey Custodio
    * @date         06.Dec.2016         
    * @description  method that construct the query filters entered by user
    *******************************************************************************/
    private String constructQueryFilters() {
        String queryFilterStr = '';
        for (Integer i=0; i<wFilterList.size(); i++) {
            //only perform query if there is a selected filter
            if (wFilterList[i].filterField != NONE_STR && wFilterList[i].filterField != '') {
                //translate the field entered
                Object objectFieldStr = retrieveFieldFilterString(i);
                //adds AND or OR if the loop is more than 1
                if (i != 0) {
                    if (wFilterList[i-1].filterCondition == 'AND' && !hasAnd) {
                        hasAnd = true;
                    }
                    if (wFilterList[i-1].filterCondition == 'OR' && !hasOr) {
                        hasOr = true;
                    }
                    queryFilterStr += ' ' + wFilterList[i-1].filterCondition + ' ';
                }
                
                String combinedQueryFilter = addQueryFilter(wFilterList[i], objectFieldStr);
                
                //add filter criteria
                queryFilterStr += combinedQueryFilter;
            }
        }

        return queryFilterStr;
    }

    /*******************************************************************************
    * @author       Anterey Custodio
    * @date         06.Dec.2016         
    * @description  updates the query filters according to the filter Logic entered
    *******************************************************************************/
    private String updateQueryFilterWithFilterLogic (String filterLogic, Map<String, String> wFilterMap) {
        String newFilter = filterLogic;

        for (Integer i=1; i<=wFilterList.size(); i++) {
            newFilter = newFilter.replaceAll(String.valueOf(i), '%'+String.valueOf(i)+'%');
        }
        for (Integer i=1; i<=wFilterList.size(); i++) {
            newFilter = newFilter.replaceAll('%'+String.valueOf(i)+'%', wFilterMap.get('%'+String.valueOf(i)+'%'));
        }

        return newFilter;
    }

    /*******************************************************************************
    * @author       Anterey Custodio
    * @date         06.Dec.2016         
    * @description  method that displays the first 100 results on page and updates
                        the string values displayed on the page
    *******************************************************************************/
    private void displayFilterResult (List<wStudent> wStudentList) {

        tableSize = wStudentList.size();
        //only display first 100 records
        for (Integer i=0; i<tableSize; i++) {
            if (i < 100) {
                wStudentFirst100List.add(wStudentList[i]);
            }
        }

        showTable = false;
        if (tableSize > 0) {
            showTable = true;
            totalResults = String.valueOf(tableSize);
            if (tableSize >= 50000) {
                totalResults = '50k+';
            }
        }

        displayEmailPanel = false;
        displayEmailNoContactsPanel = false;
    }

    /*******************************************************************************
    * @author       Anterey Custodio
    * @date         20.Nov.2016         
    * @description  method that initialises default query string
    * @param        isLimited - if this is set to true, it will only search for Id
                        field for more faster runtime
    *******************************************************************************/
    private String initialiseQueryString(Boolean isLimited) {
        String queryStringStr = '';
        
        if (studentFilters.contains(selectedFilter)) {
            queryStringStr =    'SELECT Id, Name,' + 
                                'Monash_Email_Address__c, Course_Type_Group__c,' + 
                                'Person_ID_unique__c, Course_Code__c, ' + 
                                'Course_Name__c, Campus__c, Commencement_Date__c, Faculty__c, MobilePhone ' + 
                                'FROM Contact';
            if (isLimited) {
                wStudentIds = new List<String>();
                queryStringStr = 'SELECT Id FROM Contact';
            }
        } else if (selectedFilter == 'UNITOFFERING') {
            queryStringStr =    'SELECT Id, Name, UNIT_CD__c, ACAD_YR__c, CAL_TYPE__c, Student__c, ' + 
                                'Student__r.Person_ID_unique__c, Student__r.Name, ' + 
                                'SUA_LOCATION_CD__c, UNIT_CLASS__c, UNIT_MODE__c, Status__c ' +
                                'FROM Unit_Enrolment__c';
            if (isLimited) {
                wStudentIds = new List<String>();
                queryStringStr = 'SELECT Id,Student__c FROM Unit_Enrolment__c';
            }
        } else if (selectedFilter == 'ALLSTAFF') {
            queryStringStr =    'SELECT Id, Name, Title, ' + 
                                'SAP_Staff_Id__c, Email, Personnel_Area__c, Personnel_Sub_Area__c, ' + 
                                'Faculty_Portfolio__c, Organisation_Unit__c, Status__c, Contract_Type__c,  ' +
                                'School_Division_Name__c, MobilePhone ' +
                                'FROM Contact';
            if (isLimited) {
                wStudentIds = new List<String>();
                queryStringStr = 'SELECT Id FROM Contact';
            }
        }
        
        return queryStringStr;
    }

    /*******************************************************************************
    * @author       Anterey Custodio
    * @date         20.Nov.2016         
    * @description  method that construct the actual query string
    *******************************************************************************/
    private String constructQueryString(String queryString, String queryFilter) {

        String knownToMonashRecType = 'RecordTypeId != \'\'';
        String activestaff = ' AND (Status__c = \'Active\')';//Added by sriman
        String ITAccount = ' AND (IT_account_disabled__c = false)';//Added by sriman
        if (!Test.isRunningTest()) {//do not add record types when running test
            knownToMonashRecType = 'RecordTypeId = \'' + KnownToMonashRecTypeId + '\' ';
        }
        
        String isEnrolled = ' AND (Number_of_Enrolled_Units__c > 0 OR Course_Attempt_Status__c != \'\')';
        //if the checkbox is not ticked, only query students that are enrolled 
        if (!includeInactiveStudents) {
            isEnrolled = ' AND (Number_of_Enrolled_Units__c > 0 OR Course_Attempt_Status__c = \'ENROLLED\')';
        }
        //construct the first layer condition
        String contactCohortFilter = searchByContactCohort();
        //add soql limit
        String soqlLimit = ' LIMIT 50000';

        if (studentFilters.contains(selectedFilter)) {
            //combine SOQL query
            if (queryFilter != '') {
                queryString = queryString + ' WHERE (' + queryFilter + ') AND ' + knownToMonashRecType + isEnrolled + ' AND ' + contactCohortFilter;
            } else {
                queryString = queryString + ' WHERE ' + knownToMonashRecType + isEnrolled + ' AND ' + contactCohortFilter;
            }
        } else if (selectedFilter == 'UNITOFFERING') {
            //combine SOQL query
            if (queryFilter != '') {
                queryString = queryString + ' WHERE ' + queryFilter;
            } else {
                queryString = queryString;
            }
        } else if (selectedFilter == 'ALLSTAFF') {
            //combine SOQL query
            if (queryFilter != '') {
                queryString = queryString + ' WHERE (' + queryFilter + ') AND ' + knownToMonashRecType + ' AND ' + contactCohortFilter + activestaff + ITAccount;
            } else {
                queryString = queryString + ' WHERE ' + knownToMonashRecType + ' AND ' + contactCohortFilter +  activestaff + ITAccount;
            }
        }

        //add it to batch query
        contactBatchQuery = queryString;
        //add the limits after putting it to the batch query
        queryString += soqlLimit;

        return queryString;
    }

    /*******************************************************************************
    * @author       Anterey Custodio
    * @date         16.Oct.2016         
    * @description  method that adds more query filters according to user input
    * @revision     
    *******************************************************************************/
    private String addQueryFilter(wFilter wFilterRecord, Object objectFieldStr) {
        String additionalFilter = '';
        //if the picklist is set to 'Contains', read the text area
        if ((wFilterRecord.filterCriteria == LIKE_STR || wFilterRecord.filterCriteria == IN_STR) && wFilterRecord.filterField != 'Commencement_Date__c') {
            
            if (wFilterRecord.filterField == 'Person_ID_unique__c' || wFilterRecord.filterCriteria == IN_STR) {
                searchValueSet = createSearchValue(wFilterRecord.filterTextAreaValue, IN_STR);
                String searchStr = '';
                List<String> searchStrList = new List<String>(searchValueSet);
                for ( Integer i=0; i<searchStrList.size(); i++ ) {
                    searchStr += '\'' + searchStrList[i] + '\'';
                    if (i != searchStrList.size()-1) {
                        searchStr += ',';
                    }
                }
                additionalFilter = wFilterRecord.filterField + ' IN (' + searchStr + ')';
            } else {
                searchValueSet = createSearchValue(wFilterRecord.filterTextAreaValue, LIKE_STR);
                additionalFilter = wFilterRecord.filterField + ' LIKE : searchValueSet';
            }
        //if it is a date, read the date value
        } else if (wFilterRecord.filterField == 'Commencement_Date__c') {
            additionalFilter = validateCommencementDateFilter(wFilterRecord, Date.valueOf(objectFieldStr));

        //and if it's a normal text field, use the contact field
        } else if (wFilterRecord.filterCriteria == NOT_IN_STR) {
            searchValueSet = createSearchValue(wFilterRecord.filterTextAreaValue, NOT_IN_STR);
            String searchStr = '';
            List<String> searchStrList = new List<String>(searchValueSet);
            for ( Integer i=0; i<searchStrList.size(); i++ ) {
                searchStr += '\'' + searchStrList[i] + '\'';
                if (i != searchStrList.size()-1) {
                    searchStr += ',';
                }
            }
            additionalFilter = wFilterRecord.filterField + ' NOT IN (' + searchStr + ')';
        } else {
            //check if blank
            String actualFilter = ' \'' + String.valueOf(objectFieldStr) + '\'';
            if (objectFieldStr == null) {
                actualFilter = ' \'\'';
            }
            additionalFilter = wFilterRecord.filterField + ' ' + wFilterRecord.filterCriteria + actualFilter;
        }

        return additionalFilter;
    }

    /*******************************************************************************
    * @author       Anterey Custodio
    * @date         17.Oct.2016         
    * @description  method that adds the selected contacts to the campaign
    * @revision     
    *******************************************************************************/
    private String validateCommencementDateFilter(wFilter wFilterRecord, Date objectFieldStr) {
        String additionalFilter = '';

        if (wFilterRecord.filterCriteria != LIKE_STR) {
            String commencementDateYr = formatDate(objectFieldStr);
            additionalFilter = wFilterRecord.filterField + ' ' + wFilterRecord.filterCriteria + ' ' + commencementDateYr;
        } else {
            errorMessage = 'You cannot perform a multiple search on Dates. Please use \'greater than\' or \'less than\' operators instead';
        }

        return additionalFilter;
    }

    /*******************************************************************************
    * @author       Anterey Custodio
    * @date         07.Dec.2016          
    * @description  method that formats the date - adds 0 if the date is single digit
    * @revision     
    *******************************************************************************/
    private String formatDate (Date dateVar) {
        String commencementDateYr = '';

        String yearVar = String.valueOf(dateVar.year());
        String monthVar = (dateVar.month() > 9) ? String.valueOf(dateVar.month()) : '0'+String.valueOf(dateVar.month());
        String dayVar = (dateVar.day() > 9) ? String.valueOf(dateVar.day()) : '0'+String.valueOf(dateVar.day());

        commencementDateYr = yearVar + '-' + monthVar + '-' + dayVar;
        return commencementDateYr;
    }

    /*******************************************************************************
    * @author       Anterey Custodio
    * @date         17.Oct.2016          
    * @description  method that search the student by Cohort
    * @revision     
    *******************************************************************************/
    private String searchByContactCohort() {

        String cohortQueryStr = '';
        
        //only add to the query if the selected value is not 'All students'
        if ( selectedFilter== 'ALLSTUDENTS') {
            cohortQueryStr = cohortQueryStr + '( Course_Type_Group__c != null )';

        } else if (selectedFilter == 'HDR') {
            cohortQueryStr = cohortQueryStr + '( Course_Type_Group__c = \'HDR\' )';

        } else if (selectedFilter == 'ALLEXCEPTHDR') {
            cohortQueryStr = cohortQueryStr + '( Course_Type_Group__c != \'HDR\' AND Course_Type_Group__c != \'\' )';

        } else if (selectedFilter == 'POSTGRAD') {
            cohortQueryStr = cohortQueryStr + '( Course_Type_Group__c = \'Postgraduate\' )';

        } else if (selectedFilter == 'UNDERGRAD') {
            cohortQueryStr = cohortQueryStr + '( Course_Type_Group__c = \'Undergraduate\' OR Course_Type_Group__c = \'Undergraudate\')';
        
        } else if (selectedFilter == 'ALLSTAFF') {
            cohortQueryStr = cohortQueryStr + '( SAP_Staff_Id__c != null )';
        }
        
        return cohortQueryStr;
    }

    /*******************************************************************************
    * @author       Anterey Custodio
    * @date         7.Oct.2016         
    * @description  private method to insert a Campaign
    * @revision     
    *******************************************************************************/
    private String insertCampaignRecordIfNew() {
        String errorMessage = '';
        if (newCampaignNameStr != '') { // && !campaignsOwnedByUser.contains(newCampaignNameStr)
            Id BMSRecordTypeId = Schema.SObjectType.Campaign.getRecordTypeInfosByName().get('BMS').getRecordTypeId();
            massEmailRecord.Name = newCampaignNameStr;
            massEmailRecord.Status = 'In Progress';
            massEmailRecord.RecordTypeId = BMSRecordTypeId;
            massEmailRecord.IsActive = true;
        } else {
            //show error for SMS or Email
            errorMessage = '- Email subject should not be empty <br/>';
            if (sendType == 'sms') {
                errorMessage = '- Message name should not be empty <br/>';
            }
        }

        return errorMessage;
    }

    /*******************************************************************************
    * @author       Anterey Custodio
    * @date         7.Oct.2016         
    * @description  gives the list of student cohorts to be used on picklist
    * @revision     ACUSTODIO, 20.04.2017 - commented out staff picklsit
    *               ?????????, xx.xx.2017 - made staff picklsit active
    *               ACUSTODIO, 20.04.2017 - commented out staff picklsit again
    *******************************************************************************/
    public List<SelectOption> getCohortOptions() {
        List<SelectOption> cohortOptions = new List<SelectOption>();
        cohortOptions.add(new SelectOption('ALLSTUDENTS', 'All Students'));
        cohortOptions.add(new SelectOption('HDR', 'All HDR Students'));
        cohortOptions.add(new SelectOption('ALLEXCEPTHDR', 'All Students except HDR'));
        cohortOptions.add(new SelectOption('POSTGRAD', 'All Postgraduate Students'));
        //cohortOptions.add(new SelectOption('POSTGRADEXCEPTHDR', 'All postgraduate students except HDR'));
        cohortOptions.add(new SelectOption('UNDERGRAD', 'All Undergraduate Students'));
        //only add Staff search if the user is a BMS Admin or a System Administrator
        /*if (isAdmin) {
            cohortOptions.add(new SelectOption('ALLSTAFF', 'All Staff'));
        }*/
        cohortOptions.add(new SelectOption('UNITOFFERING', 'Unit Offerings'));
 
        return cohortOptions;
    }

    /*******************************************************************************
    * @author       Anterey Custodio
    * @date         14.Oct.2016         
    * @description  gives the list of formula criteria to be used on filter picklist
    * @revision     
    *******************************************************************************/
    public List<SelectOption> getCriteriaOptions() {
        List<SelectOption> criteriaOptions = new List<SelectOption>();
        criteriaOptions.add(new SelectOption('=', 'equals'));
        criteriaOptions.add(new SelectOption('!=', 'not equal to'));
        criteriaOptions.add(new SelectOption(LIKE_STR, 'contains (separate by comma or space)'));
        criteriaOptions.add(new SelectOption('<=', 'less or equal'));
        criteriaOptions.add(new SelectOption('>=', 'greater or equal'));
        
        return criteriaOptions;
    }

    /*******************************************************************************
    * @author       Anterey Custodio
    * @date         14.Oct.2016         
    * @description  gives the list of formula criteria to be used on filter picklist
    * @revision     
    *******************************************************************************/
    public List<SelectOption> getPicklistCriteriaOptions() {
        List<SelectOption> criteriaOptions = new List<SelectOption>();
        criteriaOptions.add(new SelectOption('IN', 'includes'));
        criteriaOptions.add(new SelectOption('NOT IN', 'does not include'));
        
        return criteriaOptions;
    }

    /*******************************************************************************
    * @author       Anterey Custodio
    * @date         14.Oct.2016         
    * @description  creates an AND/OR picklist
    * @revision     
    *******************************************************************************/
    public List<SelectOption> getFilterOptions() {
        List<SelectOption> filterOptions = new List<SelectOption>();
        filterOptions.add(new SelectOption('AND', 'AND'));
        filterOptions.add(new SelectOption('OR', 'OR'));
 
        return filterOptions;
    }

    /*******************************************************************************
    * @author       Anterey Custodio
    * @date         14.Oct.2016         
    * @description  creates a list of fields available for search
    * @revision     
    *******************************************************************************/
    public List<SelectOption> getContactFieldOptions() {
        List<SelectOption> contactFieldOptions = new List<SelectOption>();
        contactFieldOptions.add(new SelectOption(NONE_STR, '-- None --'));

        for(Schema.FieldSetMember fieldSetRecord :SObjectType.Contact.FieldSets.Bulk_Messaging_Filter.getFields()) {
            //remove 'Mailing' from mailing address fields
            String updatedLabel = fieldSetRecord.getLabel().replaceAll('Mailing ', '');
            contactFieldOptions.add(new SelectOption(fieldSetRecord.getFieldPath(), updatedLabel));
        }

        return contactFieldOptions;
    }

    /*******************************************************************************
    * @author       Anterey Custodio
    * @date         14.Oct.2016         
    * @description  creates a list of fields available for search
    * @revision     
    *******************************************************************************/
    public List<SelectOption> getUnitEnrolmentOptions() {
        List<SelectOption> contactFieldOptions = new List<SelectOption>();
        contactFieldOptions.add(new SelectOption(NONE_STR, '-- None --'));

        for(Schema.FieldSetMember fieldSetRecord :SObjectType.Unit_Enrolment__c.FieldSets.Bulk_Messaging_Filter.getFields()) {
            contactFieldOptions.add(new SelectOption(fieldSetRecord.getFieldPath(), fieldSetRecord.getLabel()));
        }

        return contactFieldOptions;
    }

    /*******************************************************************************
    * @author       Anterey Custodio
    * @date         14.Oct.2016         
    * @description  creates a list of fields available for search
    * @revision     
    *******************************************************************************/
    public List<SelectOption> getStaffFieldOptions() {
        List<SelectOption> contactFieldOptions = new List<SelectOption>();
        contactFieldOptions.add(new SelectOption(NONE_STR, '-- None --'));

        for(Schema.FieldSetMember fieldSetRecord :SObjectType.Contact.FieldSets.Staff_Bulk_Messaging_Filter.getFields()) {
            contactFieldOptions.add(new SelectOption(fieldSetRecord.getFieldPath(), fieldSetRecord.getLabel()));
        }

        return contactFieldOptions;
    }

    /*******************************************************************************
    * @author       Anterey Custodio
    * @date         10.Nov.2016         
    * @description  gives the list of campaigns the user has
    * @revision     
    *******************************************************************************/
    public List<SelectOption> getEmailTemplateOptions() {
        List<SelectOption> campaignOptions = new List<SelectOption>();
        EmailTemplate template =  [SELECT Id, HtmlValue, Name FROM EmailTemplate WHERE DeveloperName = 'Test_Marketing_Email' LIMIT 1];
        campaignOptions.add(new SelectOption(template.Id, template.Name));
        return campaignOptions;
    }

    /*******************************************************************************
    * @author       Anterey Custodio
    * @date         14.Oct.2016         
    * @description  method to add more filters to the criteria
    * @revision     
    *******************************************************************************/
    public void addMoreFilters () {
        wFilter wFilterRecord = new wFilter();
        wFilterRecord.filterNumber = wFilterList.size() + 1;
        //add new filter to the list
        wFilterList.add(wFilterRecord);
        //set filter size
        filterSize = wFilterList.size();
    }

    /*******************************************************************************
    * @author       Anterey Custodio
    * @date         14.Oct.2016         
    * @description  toggles the send email view
    * @revision     
    *******************************************************************************/
    public void toggleSendEmailView () {
        if (displayEmailPanel) {
            displayEmailPanel = false;
        } else {
            displayEmailPanel = true;
            sendEmailBtnLabel = 'Send Email to ' + String.valueOf(tableSize) + ' contacts';
        }
    }

    /*******************************************************************************
    * @author       Anterey Custodio
    * @date         19.Dec.2016         
    * @description  toggles the send email view
    * @revision     
    *******************************************************************************/
    public void toggleFilterHelpView () {
        if (displayFilterHelp) {
            displayFilterHelp = false;
        } else {
            displayFilterHelp = true;
        }
    }

    /*******************************************************************************
    * @author       Ryan Wilson
    * @date         14.Oct.2016         
    * @description  creates a set of search values
    * @revision     Anterey Custodio, 16/10/2016 Updated logic if there's 
                        no delimiter found, treat it as one record
                    Anterey Custodio, 16/10/2016 Updated unit offering to also 
                    retrieve if text is in between (i.e. %value% instead of val%)
    *******************************************************************************/
    private Set<String> createSearchValue(String strVal, String criteriaToUse) {
        Set<String> searchValues = new Set<String>();
        List<String> splitValues = new List<String>();
        String likeStr = '';
        try{
            if (criteriaToUse == LIKE_STR) {
                likeStr = '%';
            }
            //use for Person ID search
            if (strVal.contains('\n')) {
                splitValues = strVal.split('\n');
            } else if (strVal.contains(',') && criteriaToUse != NOT_IN_STR && criteriaToUse != IN_STR) {
                splitValues = strVal.split(',');
            } else if (strVal.contains(' ') && criteriaToUse != NOT_IN_STR && criteriaToUse != IN_STR) {
                splitValues = strVal.split(' ');
            } else {
                strVal = strVal.trim();
                searchValues.add(likeStr+strVal+likeStr);
            }
            if (!splitValues.isEmpty()) {
                for (String trimmedString: splitValues) {
                    trimmedString = trimmedString.trim();
                    searchValues.add(likeStr+trimmedString+likeStr);
                }
            }
        } catch(Exception ex){
            searchValues.add('');
        }

        return searchValues;
    }

    /*******************************************************************************
    * @author       Anterey Custodio
    * @date         19.Oct.2016         
    * @description  method to clear all email variables
    * @revision     
    *******************************************************************************/
    private void clearEmailVariables() {
        emailBodyNonContactStr = '';
        emailSubjectNonContactStr = '';
        toAddressesNonContactStr = '';
        massEmailRecord = new Campaign();
        massEmailRecord.From__c = 'noreply@f.e.monash.edu';
        massEmailRecord.Reply_To__c = userInfo.getUserEmail();
    }

    /*******************************************************************************
    * @author       Anterey Custodio
    * @date         19.Oct.2016         
    * @description  method to clear all filter variables
    * @revision     
    *******************************************************************************/
    private void clearFilterVariables() {
        //clear transient list
        wStudentList = new List<wStudent>();
        wStudentFirst100List = new List<wStudent>();
        contactBatchQuery = '';
        totalResults = '';
        //display message if there is none queried
        tableMessage = 'There are no records to display.';
        errorMessage = '';
        hasAnd = false;
        hasOr = false;
    }

    /*******************************************************************************
    * @author       Anterey Custodio
    * @date         16.Nov.2016         
    * @description  method called to retrieve the CRM Mass Email Record
    * @revision     
    *******************************************************************************/
    public void flagExistingCampaignToDelete() {
        List<Campaign> crmMassEmailRecToDelete = new List<Campaign>();
        Set<String> campaignIdToDeleteSet = new Set<String>();

        for (Campaign crmMassEmailRec: [SELECT  Id  
                                        FROM    Campaign
                                        WHERE   OwnerId =: userInfo.getUserId()
                                        AND     Status =: 'In Progress' ]) {
            crmMassEmailRecToDelete.add(crmMassEmailRec);
        }

        if (!crmMassEmailRecToDelete.isEmpty()) {
            delete crmMassEmailRecToDelete;
        }
    }

    /*******************************************************************************
    * @author       Anterey Custodio
    * @date         19.Oct.2016         
    * @description  method to split additionalemails and format it
    * @revision     
    *******************************************************************************/
    private String formatAdditionalEmails (String additionalEmailsStr) {
        String trimmedEmailStr = additionalEmailsStr.trim();
        String additionalEmailList = '';
        List<String> splitValuesList = new List<String>();
    
        //check first if user entered a list of emails
        if (trimmedEmailStr.contains(';')){
            //remove spaces before splitting
            trimmedEmailStr = trimmedEmailStr.replaceAll('(\\s+)', '');
            //split the values to get the list of emails
            splitValuesList = trimmedEmailStr.split(';');
            //add to email list
            additionalEmailList = retrieveAdditionalEmailList(splitValuesList);

        } else if (trimmedEmailStr.contains(' ') || trimmedEmailStr.contains('\n')){
            //split the values to get the list of emails
            splitValuesList = (trimmedEmailStr.contains('\n'))? trimmedEmailStr.split('\n'): trimmedEmailStr.split(' ');
            List<String> trimmedStringList = new List<String>();
            //add to email list
            for (String trimmedString: splitValuesList) {
                trimmedStringList.add(trimmedString.replaceAll('(\\s+)', ''));
            }
            additionalEmailList = retrieveAdditionalEmailList(trimmedStringList);
        } else { 
            if (validateEmail(trimmedEmailStr)) {
                //add the email address
                additionalEmailList = trimmedEmailStr;
            } else {
                errorMessage = '- You have entered an invalid email from Additional/Notify emails. <br/>';
            }
        }
        return additionalEmailList;
    }

    /*******************************************************************************
    * @author       Anterey Custodio
    * @date         19.Oct.2016         
    * @description  method to put the string of emails to a list
    *               TODO - can possibly be moved to a 'Services' Class
    * @revision     
    *******************************************************************************/
    private String retrieveAdditionalEmailList(List<String> splitValuesList) {
        
        String additionalEmailList = '';
        for(Integer i=0; i<splitValuesList.size(); i++) {
            //validate if the emails are correct
            if (validateEmail(splitValuesList[i])) {
                additionalEmailList += splitValuesList[i];
                if (i != splitValuesList.size()-1) {
                    additionalEmailList += ';';
                }
            } else {
                errorMessage = '- You have entered an invalid email from the list of Additional/Notify emails.';
            }
        }
        return additionalEmailList;
    }

    /*******************************************************************************
    * @author       Anterey Custodio
    * @date         18.Oct.2016         
    * @description  method to validate email address
    *               TODO - can possibly be moved to a 'Services' Class
    * @revision     
    *******************************************************************************/
    private Boolean validateEmail(String email) {
        Boolean isEmailValid = true;
        
        String emailRegex = '^[a-zA-Z0-9._|\\\\%#~`=?&/$^*!}{+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,4}$';
        Pattern emailPattern = Pattern.compile(emailRegex);
        Matcher emailMatcher = emailPattern.matcher(email);

        //returns false if email is invalid
        if (!emailMatcher.matches()) {
            isEmailValid = false;
        }

        return isEmailValid;
    }

    /*******************************************************************************
    * @author       Anterey Custodio
    * @date         18.Oct.2016         
    * @description  method used by actionfunction to render correct value
    * @revision     
    *******************************************************************************/
    public void retrieveAppropriateDataType () {
        wFilter wFilterRecord = wFilterList[selectedFieldAPIRowNumber];
        wFilterRecord.filterTextAreaValue = '';
        wFilterRecord.filterCriteria = '';

        if (wFilterRecord.filterField != 'NONE') {
            if (selectedFilter != 'UNITOFFERING') {
            
                if (wFilterRecord.filterField != 'Commencement_Date__c') {
                    wFilterRecord.contactRecord.put(wFilterRecord.filterField, '');
                }

                if (contactDataTypeMap.get(wFilterRecord.filterField) == 'PICKLIST') {
                    wFilterRecord.filterTextAreaValue = 'Please click here to add values';
                }
            
            } else {
                wFilterRecord.unitEnrolmentRecord.put(wFilterRecord.filterField, '');

                if (unitDataTypeMap.get(wFilterRecord.filterField) == 'PICKLIST') {
                    wFilterRecord.filterTextAreaValue = 'Please click here to add values';
                }
            }
        }
        
    }

    /*******************************************************************************
    * @author       Anterey Custodio
    * @date         20.Nov.2016         
    * @description  method used by actionfunction to diplay correct picklist filters
    * @revision     
    *******************************************************************************/
    public void displayAppropriateFieldSet () {
        createWFilterList(2);
        /*isStudentFilter = true;
        if (selectedFilter == 'UNITOFFERING') {
            isStudentFilter = false;
        }*/
    }

    /*******************************************************************************
    * @author       Anterey Custodio
    * @date         15.Nov.2016         
    * @description  method to redirect to email draft page
    * @revision     
    *******************************************************************************/
    public PageReference draftEmail() {
        PageReference redirect = null;
        errorMessage = '';
        
        errorMessage += insertCampaignRecordIfNew();
        //create a savepoint
        SavePoint savePointDML = Database.setSavepoint();
        //try {
            //populate additional recipients if it is populated
            populateAdditionalRecipients();

            //validate the crm mass email record
            System.debug('****EMAIL RECORD: '+massEmailRecord);
            errorMessage += validateCRMMassEmailRecord(massEmailRecord);
            
            if (errorMessage == '') {
                
                insert massEmailRecord;
                CommonUtilities.assignCampaignMemberStatus(massEmailRecord.Id);

                BMSInsertCampaignMemberQueueable campaignMemberJob = null;
                
                //put it on queue if the list is greater than 3k for faster processing time
                if (tableSize > 3000) {
                    addContactsToCampaign(wStudentIds, massEmailRecord.Id, false);
                    campaignMemberJob = new BMSInsertCampaignMemberQueueable(contactBatchQuery, massEmailRecord.Id, searchValueSet);
                } else {
                    retrieveContactsByFilter(true);
                    addContactsToCampaign(wStudentIds, massEmailRecord.Id, true);
                }
                
                if (campaignMemberJob != null) {
                    Id jobID = System.enqueueJob(campaignMemberJob);
                }
                //redirect to correct page
                redirect = redirectPage();

            } else {
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, errorMessage);
                ApexPages.addMessage(myMsg);
            }
        //} catch (Exception ex) {
            //rollback the insertion
          //  Database.rollback(savePointDML);
            //errorMessage = 'There seems to be a problem on the page. Please contact the administrator.';
            //system.debug('### ex: '+ ex + ' ' + ex.getLineNumber());
            //ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, errorMessage);
            //ApexPages.addMessage(myMsg);
        //}
        
        return redirect;
    }


    /*******************************************************************************
    * @author       Anterey Custodio
    * @date         7.Feb.2016       
    * @description  Method to add additional emails if the user has populated it
    * @revision     
    *******************************************************************************/
    private void populateAdditionalRecipients () {
        if (massEmailRecord.Additional_Email__c != null && massEmailRecord.Additional_Email__c != '') {
            massEmailRecord.Additional_Email__c = formatAdditionalEmails(massEmailRecord.Additional_Email__c);
        }
        if (massEmailRecord.Notify__c != null && massEmailRecord.Notify__c != '') {
            massEmailRecord.Notify__c = formatAdditionalEmails(massEmailRecord.Notify__c);
        }
    }

    /*******************************************************************************
    * @author       Anterey Custodio
    * @date         6.Feb.2016       
    * @description  Method to select which page it redirects to
    * @revision     2.Mar.2017 - added the send type to the URL
    *******************************************************************************/
    private PageReference redirectPage () {
        PageReference redirect = Page.BMSEditEmailBody;
        //include the send type so that it can be referenced next page
        redirect.getParameters().put('type',sendType);
        redirect.getParameters().put('crmId',massEmailRecord.Id);

        return redirect;
    }

    /*******************************************************************************
    * @author       Anterey Custodio
    * @date         28.Nov.2016         
    * @description  Method to validate the CRM Mass Email Record
    * @revision     
    *******************************************************************************/
    private String validateCRMMassEmailRecord (Campaign crmMassEmailToValidate) {
        String massEmailError = '';
        
        if (crmMassEmailToValidate.From__c == '') {
            massEmailError += '- From address should not be empty <br/>';
        } else if (!validateEmail(crmMassEmailToValidate.From__c)) {
            massEmailError += '- Please enter valid From address <br/>';
        }
        
        if (crmMassEmailToValidate.Reply_To__c == '') {
            massEmailError += '- Reply To address should not be empty';
        } else if (!validateEmail(crmMassEmailToValidate.Reply_To__c)) {
            massEmailError += '- Please enter valid Reply To address';
        }
        
        return massEmailError;
    }
    
    /*******************************************************************************
    * @author       Anterey Custodio
    * @date         14.Dec.2016         
    * @description  retrieves the BMS profiles
    * @revision     ACUSTODIO, 27.Feb.2017 - Commented out - not used
    *******************************************************************************/
    private void retrieveBMSProfiles () {
      bmsProfileIds = new Set<String>();
      for (Profile profileRec: [SELECT Id FROM Profile WHERE Name = 'BMS Admin' OR Name = 'BMS User']) {
            bmsProfileIds.add(profileRec.Id);
      }
    }

    /*******************************************************************************
    * @author       Anterey Custodio
    * @date         21.Nov.2016         
    * @description  method called to insert contacts to campaign members
    *               - this is only used if we were to insert contacts under 5k
    * @revision     
    *******************************************************************************/
    private void addContactsToCampaign(List<String> contactIdList, String campaignId, Boolean insertMembers) {
        List<CampaignMember> campaignMemberToInsertList = new List<CampaignMember>();
        //add owner contact to the members list
        String contactUserIdStr = '';
        //If the current user is a BMS user, include the contact to the campaign member list
        //if not, look for the contact with the same email address 
        if (bmsProfileIds.contains(userInfo.getProfileId())) {
            for (User userOwner: [SELECT Id, ContactId FROM User WHERE Id =: userInfo.getUserId() LIMIT 1]) {
                contactUserIdStr = userOwner.ContactId;
            }
        } else {
            for (Contact contactRecord: [SELECT Id FROM Contact WHERE Email =: userInfo.getUserEmail() OR Monash_Email_Address__c =: userInfo.getUserEmail() LIMIT 1]) {
                contactUserIdStr = contactRecord.Id;
            }
        }
        
        if (contactUserIdStr != '' && contactUserIdStr != null) {
            CampaignMember ownerCampaignMember = new CampaignMember();
            ownerCampaignMember.ContactId = contactUserIdStr;
            ownerCampaignMember.CampaignId = campaignId;
            ownerCampaignMember.Status = 'Pending Approval';
            campaignMemberToInsertList.add(ownerCampaignMember);
        }

        if(insertMembers){
            Set<String> contactIdSet = new Set<String>(contactIdList);
            for (String contactRecordId: contactIdSet) {
                CampaignMember campaignMemberRec = new CampaignMember();
                campaignMemberRec.ContactId = contactRecordId;
                campaignMemberRec.CampaignId = campaignId;
                campaignMemberRec.Status = 'Pending Approval';
                campaignMemberToInsertList.add(campaignMemberRec);
            }
        }
        
        if (!campaignMemberToInsertList.isEmpty()) {
            insert campaignMemberToInsertList;
        }
        
        if(insertMembers){
            List<Campaign> campaignToUpdateFlag = new List<Campaign>();
            for (Campaign campaignRecord: [SELECT Id, Batch_Finished__c FROM Campaign WHERE Id =: campaignId]) {
                campaignRecord.Batch_Finished__c = true;
                campaignToUpdateFlag.add(campaignRecord);
            }

            if (!campaignToUpdateFlag.isEmpty()) {
                update campaignToUpdateFlag;
            }
        }
    }

    /*******************************************************************************
    * @author       Anterey Custodio
    * @date         8.Dec.2016         
    * @description  method that redirects the user to CSV Upload page - BMSUploadCSV
    * @revision     
    *******************************************************************************/
    public PageReference gotoBMSUploadCSV () {
        PageReference bmsUploadPage = Page.BMSUploadCSV;
        //include the send type so that it can be referenced next page
        bmsUploadPage.getParameters().put('type',sendType);
        return bmsUploadPage;
    }
    
    /*******************************************************************************
    * @author       Anterey Custodio
    * @date         10.Feb.2017        
    * @description  method to show picklist options on the popup
    * @revision     ACustodio 14.Feb.2017 - added ability to retain the values that are 
    *                   already selected
    *******************************************************************************/
    public List<wPicklistOption> showPicklistOptions (wFilter selectedWFilter) {
        List<wPicklistOption> picklistOptionList = new List<wPicklistOption>();
        
        if (selectedWFilter != null) {
            Schema.DescribeFieldResult fieldResult;
            if (selectedFilter == 'UNITOFFERING') {
                fieldResult = unitObjectFields.get(selectedWFilter.filterField).getDescribe();
            } else {
                fieldResult = contactObjectFields.get(selectedWFilter.filterField).getDescribe();
            }
            List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();

            //loop through picklist values and get the values
            for( Schema.PicklistEntry f : ple) {
                wPicklistOption wPicklistOptionRecord = new wPicklistOption();
                wPicklistOptionRecord.filterTextAreaValue = f.getValue();
                //tick the box if the value is previously ticked
                if (isStringIncludedOnTextArea (f.getValue(), selectedWFilter.filterTextAreaValue)) {
                    wPicklistOptionRecord.isSelected = true;
                }
                picklistOptionList.add(wPicklistOptionRecord);
            } 
        }
        
        return picklistOptionList;
    }
    
    /*******************************************************************************
    * @author       Anterey Custodio
    * @date         14.Feb.2017         
    * @description  checks if the string is included on the text area
    * @note         To use, text area should be an array of string separated 
    *                   by comma (e.g. foo, bar, baz, ...)
    * @revision     
    *******************************************************************************/
    private Boolean isStringIncludedOnTextArea (String stringToSearch, String textAreaValue) {
        Boolean isChecked = false;
        //split the selected values to check which ones are selected
        //and put it on a Set
        if (textAreaValue != null) {
            Set<String> checkedValuesSet = new Set<String>();
            for (String picklistValue: textAreaValue.split('\n')) {
                //trim the leading and trailing white spaces before adding
                checkedValuesSet.add(picklistValue.trim());
            }
            //check the picklist if its previously selected
            if (checkedValuesSet.contains(stringToSearch)) {
                isChecked = true;
            }
        }
        return isChecked;
    }

    /*******************************************************************************
    * @author       Anterey Custodio
    * @date         1.Mar.2017       
    * @description  rerenders the page
    * @revision     
    *******************************************************************************/
    public void rerenderPage () {

    }

    /*******************************************************************************
    * @author       Anterey Custodio
    * @date         7.Oct.2016         
    * @description  wrapper class for Contacts
    * @revision     
    *******************************************************************************/
    public class wStudent {
        public Boolean isSelected {get;set;}
        public Contact contactRecord {get;set;}
        public Unit_Enrolment__c unitEnrolmentRecord {get;set;}
        /*******************************************************************************
        * @author       Anterey Custodio
        * @date         12.Oct.2016         
        * @description  constructor class to create corresponding contacts 
                            with isSelected = true
        * @revision     
        *******************************************************************************/
        public wStudent(Contact contactInit, Unit_Enrolment__c unitEnrolmentInit) {
            isSelected = true;
            contactRecord = contactInit;
            unitEnrolmentRecord = unitEnrolmentInit;
        }
    }
    /*******************************************************************************
    * @author       Anterey Custodio
    * @date         12.Oct.2016         
    * @description  wrapper class for Filters used in page
    * @revision     Anterey Custodio, 18/10/2016 - added Contact field
    *******************************************************************************/
    public class wFilter {
        //this will contain the contact field to be looked at
        public String filterField {get;set;}
        //this will contain values: (=, !=, <=, >=, and LIKE)
        public String filterCriteria {get;set;}
        //this is the value entered by the user on the page
        public String filterTextAreaValue {get;set;}
        //this will contain AND and OR
        public String filterCondition {get;set;}
        //this will contain the Contact used for filter
        public Contact contactRecord {get;set;}
        //this will contain the Contact used for filter
        public Unit_Enrolment__c unitEnrolmentRecord {get;set;}
        //this will contain the Contact used for filter
        public Integer filterNumber {get;set;}

        /*******************************************************************************
        * @author       Anterey Custodio
        * @date         12.Oct.2016         
        * @description  constructor class for blank values
        * @revision     
        *******************************************************************************/
        public wFilter() {
            filterField = '';
            filterCriteria = '';
            filterCondition = '';
            filterTextAreaValue = '';
            contactRecord = new Contact();
            unitEnrolmentRecord = new Unit_Enrolment__c();
            filterNumber = 0;
        }
    }

    /*******************************************************************************
    * @author       Anterey Custodio
    * @date         10.Feb.2017         
    * @description  wrapper class for picklist values
    *******************************************************************************/
    public class wPicklistOption {
        //this will determine if the picklist is selected or not
        public Boolean isSelected {get;set;}
        //this will contain the picklist options selected
        public String filterTextAreaValue {get;set;}

        /*******************************************************************************
        * @author       Anterey Custodio
        * @date         10.Feb.2017         
        * @description  constructor class for blank values
        * @revision     
        *******************************************************************************/
        public wPicklistOption() {
            isSelected = false;
            filterTextAreaValue = '';
        }
    }
}